server {
       listen           80;
       server_name      nginxdemo.com www.nginxdemo.com;
       root             /home/username/nginxdemos/nginxdemo.com;

       location         /       {
                                        index index.htm index.html;
                                }
}

server {
       listen           80;
       server_name      nginxdemo2.com www.nginxdemo2.com;
       root             /home/username/nginxdemos/nginxdemo2.com;

       location         /       {
                                        index index.htm index.html;
                                }
}

server {
       listen           80;
       server_name      nginxdemo3.com www.nginxdemo3.com;
       root             /home/username/nginxdemos/nginxdemo3.com;

       location         /       {
                                        index index.htm index.html;
                                }
}
